#main{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    max-width: 1000px;
    margin: 0%;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  padding: 15px;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card h2 {
  margin: 10px 0 5px;
  color: #1e3a8a;
}

.card p {
  font-weight: bold;
  color: #111827;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* RESPONSIVE DESIGN */
@media (max-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}